<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mainback">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Datetime">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:onClick="showDateTimePicker"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Datetime">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:onClick="showDateTimePicker"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSendDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistics:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="75dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_blackitalic"/>


            <TextView
                android:id="@+id/txtViewAvgConnectivityTimePerOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connectivity Time per Operator:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_lightitalic"/>

            <TextView
                android:id="@+id/txtConnectivityTimePerOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>


            <TextView
                android:id="@+id/txtViewAvgConnectivityTimePerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connectivity Time per Network Type:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_lightitalic"/>

            <TextView
                android:id="@+id/txtConnectivityTimePerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>


            <TextView
                android:id="@+id/txtViewAvgSignalPowerPerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signal Power per Network Type:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_lightitalic"/>

            <TextView
                android:id="@+id/txtSignalPowerPerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>


            <TextView
                android:id="@+id/txtViewAvgSignalPowerPerDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signal Power per Device:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_lightitalic"/>

            <TextView
                android:id="@+id/txtSignalPowerPerDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/txtViewAvgSNRPerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNR per Network Type:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_lightitalic"/>

            <TextView
                android:id="@+id/txtSNRPerNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
